SmartMirror.App/Controls/WeatherMetricsDetailedControl.xaml

<UserControl
    x:Class="SmartMirror.App.Controls.WeatherMetricsDetailedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="using:SmartMirror.App.Converters"
    xmlns:Weather="using:SmartMirror.App.Converters.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SmartMirror.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="me"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Weather:DateTimeOffsetTextConverter x:Key="DateTimeOffsetTextConverter" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Weather:SunriseSunsetTimeTextConverter x:Key="SunriseSunsetTimeTextConverter" />
        <Weather:CloudinessTextConverter x:Key="CloudinessTextConverter" />
        <Weather:WindSpeedTextConverter x:Key="WindSpeedTextConverter" />
        <Weather:TemperatureTextConverter x:Key="TemperatureTextConverter" />
        <Weather:IconNameToImageSourceConverter x:Key="IconNameToImageSourceConverter" />
    </UserControl.Resources>

    <Grid
        Margin="16"
        d:DataContext="{d:DesignData /SampleData/WeatherMetricsSampleData.xaml}"
        DataContext="{Binding WeatherMetrics, ElementName=me}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Image
                Height="40"
                VerticalAlignment="Center"
                Source="{Binding IconName, Converter={StaticResource IconNameToImageSourceConverter}}" />
            <TextBlock
                Margin="16,0,0,0"
                VerticalAlignment="Center"
                FontSize="40"
                Text="{Binding Temp, Converter={StaticResource TemperatureTextConverter}}" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Margin="0,16"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="{Binding Description}" />

        <Grid
            Grid.Row="2"
            Margin="0,0,0,16"
            HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.RowSpan="2"
                Height="32"
                Margin="0,3,0,27"
                Source="ms-appx:///Icons/Weather/wind.png" />
            <TextBlock
                Grid.Row="1"
                FontSize="20"
                Text="{Binding WindSpeed, Converter={StaticResource WindSpeedTextConverter}}" />

            <Image
                Grid.Column="2"
                Height="32"
                Source="ms-appx:///Icons/Weather/cloudiness.png" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                FontSize="20"
                Text="{Binding Cloudiness, Converter={StaticResource CloudinessTextConverter}}" />

            <Image
                Grid.Column="4"
                Height="26"
                Source="ms-appx:///Icons/Weather/humidity.png" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                FontSize="20"
                Text="{Binding Humidity, Converter={StaticResource CloudinessTextConverter}}" />
        </Grid>

        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,16"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding SunriseTime, Converter={StaticResource SunriseSunsetTimeTextConverter}}" />
            <Image
                Height="32"
                Margin="12,0"
                Source="ms-appx:///Icons/Weather/sunset.png" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="20"
                Text="{Binding SunsetTime, Converter={StaticResource SunriseSunsetTimeTextConverter}}" />
        </StackPanel>

        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Center"
            Opacity="0.75"
            FontSize="16"
            Text="{Binding DateTime, Converter={StaticResource DateTimeOffsetTextConverter}}" />

    </Grid>

</UserControl>
